PORT=5000
MONGODB_URI=${MONGODB_URI}
JWT_SECRET=${JWT_SECRET}
NODE_ENV=production
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
FRONTEND_URL=${FRONTEND_URL}
FB_APP_ID=${FB_APP_ID}
FB_APP_SECRET=${FB_APP_SECRET}